{
  "functions": {
    "api/mcp.js": { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/api/shopify-install", "destination": "/api/shopify-install.js" },
    { "source": "/api/shopify/callback", "destination": "/api/shopify-callback.js" }
  ]
}
